apiVersion: v1
kind: Secret
metadata:
  name: regdoc
  namespace: default
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOiB7CgkJCSJhdXRoIjogImVXOXJNREEzT2xneU1Dc3lNRDAwTUE9PSIKCQl9Cgl9Cn0=
type: kubernetes.io/dockerconfigjson